<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
 <img src="http://eng538cb3e7779ea.img.mygostore.co.uk/80A623/cdn/media/en/g5/38/cb/3e/77/79/ea/streetfighterlogo1-hollow.png">
	<div class="main">
		<div class="ryu">
		  	<div class="ryu-still"></div>
		  	<div class="ryu-ready"></div>
		  	<div class="ryu-throwing"></div>
		  	<div class="ryu-cool"></div>
		</div>
	<div class="hadouken"></div>
		<audio id="hadouken-sound" src="sound/hadouken.mp3">
	</div>
		<div>
			<ul class="instructions">
				<li>Hover over Ryu to get him into ready position!</li>
				<li>Click Ryu to see his haoduken.</li>
				<li>Press 'X' to see his cool stance!</li>
				<li>Designed by Eric W.</li>
			</ul>
		</div>
</body>
</html>